@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* scroll up button styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 45px;
    background: crimson;
    right: 45px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 9999;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 45px;
}

.scroll-up-btn:hover {
    filter: brightness(80%);
}

/* popup screen styling */
.popup-screen{
    z-index: 999999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.3s ease;
    transition-property: transform;
    visibility: hidden;
}

.popup-screen.active{
    visibility: visible;
    transform: scale(1);
}

.popup-box{
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    height: 95vh;
    width: 75vw;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(0, 0, 0 / 20%);

}

.popup-screen .popup-box .popup-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.popup-screen .popup-box .popup-header svg{
    color: crimson;
    background: white;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    padding: 8px;
    align-items: center;
    align-content: center;
    align-self: center;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s ease;
    z-index: 9999;
}

.popup-screen .popup-box .popup-header svg:hover{
    opacity: 1;
}

.popup-screen .popup-box .popup-header a{
    display: inline-block;
    background: crimson;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 24px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.popup-screen .popup-box .popup-header a:hover{
    background: none;
}

.popup-screen .popup-box .popuppdf{
    width: 100%;
    height: 100%;
}


/* navbar styling */
.navbar {
    /* background: crimson; */
    width: 100%;
    position: fixed;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;

}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 25px;
    position: relative;
    transition: color 0.3s ease;
}

/* .navbar .menu li a:hover {
    color: crimson;
} */

.navbar .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: crimson;
    position: absolute;
    bottom: -6px;
    left: 0px;
    transition: all 0.3s ease;
}

.navbar .menu li a:hover::after {
    width: 100%;
}

.navbar.sticky .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    bottom: -6px;
    left: 0px;
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a:hover::after {
    width: 100%;
}

/* menu button style */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home {
    display: flex;
    background: url("images/fcov.png") no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    position: static;
    background-color: rgb(5, 7, 37);
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}


.home .max-width {
    margin: auto 0 auto 40px;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* all similar content styling code */

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

.about,
.educations,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.educations .edu-content,
.services .serv-content,
.skills .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

/* about section styling */

.about .title::after {
    content: "who i am";
}



.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right button {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid crimson;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.about .about-content .right button:hover {
    color: crimson;
    background: none;
}


/* service section styling */
.services {
    color: #ffffff;
    background: #111111;
}

.services .title::before {
    background: #ffffff;
}

.services .title::after {
    background: #111111;
    content: 'what i provide';
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover {
    transform: scale(1.05);
}

.services .serv-content .card svg {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover svg {
    color: #ffffff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* education and training summary section styling */
.educations {
    color: #ffffff;
    background: #111111;
}

.educations .title::before {
    background: #ffffff;
}

.educations .title::after {
    background: #111111;
    content: 'where i learn';
}


.educations .edu-content .timeline {
    border-left: 4px solid crimson;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.8);
    margin-left: 50px;
    margin-bottom: 0;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    font-weight: 100;
}


.educations .edu-content .timeline h1 {
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
}

.educations .edu-content .timeline h2,
.educations .edu-content .timeline h3 {
    font-weight: 600;
    font-size: 1.0em;
    margin: 0px;
}

.educations .edu-content .timeline h4 {
    font-size: 0.6em;
    margin: -8px 0 4px 0;
    font-weight: 400;
}

.educations .edu-content .timeline p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0px;
}

.educations .edu-content .timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
    margin-bottom: 16px;
    position: relative;
}

.educations .edu-content .timeline .event:first-of-type {
    padding-top: 0;
    margin-top: -30px;

}

.educations .edu-content .timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: -30px;
    border: none;
}

.educations .edu-content .timeline .event:before,
.educations .edu-content .timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.educations .edu-content .timeline .event:before {
    left: -217px;
    color: rgba(255, 255, 255, 0.4);
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 140px;

}

.educations .edu-content .timeline .event:after {
    box-shadow: 0 0 0 4px #fff;
    left: -57.85px;
    background: crimson;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: '';
    top: 5px;
}


/* skill section styling */
.skills .title::after {
    content: 'what i know';
}

.skills .skill-content .column {
    width: calc(50% - 30px);
}

.skills .skill-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p {
    text-align: justify;
}

.skills .skill-content .left a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}

.skills .skill-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skill-content .right .bars {
    margin-bottom: 16px;
}

.skills .skill-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skill-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skill-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: crimson;
}

.skills .skill-content .right .java::before {
    width: 80%;
}

.skills .skill-content .right .kotlin::before {
    width: 60%;
}

.skills .skill-content .right .html::before {
    width: 80%;
}

.skills .skill-content .right .css::before {
    width: 70%;
}

.skills .skill-content .right .mysql::before {
    width: 75%;
}

/* projects section styling */
.projects {
    color: #ffffff;
    background: #111111;
}

.projects .title::before {
    background: #ffffff;
}

.projects .title::after {
    content: 'what i did';
    background: #111111;
}

.projects .carousel .card {
    background: #222222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: crimson;
}

.projects .carousel .card:hover img {
    border: 5px solid #ffffff;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}


/* contact section styling */
.contact .title::after {
    content: 'get in touch';
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .icons .row svg {
    width: 24px;
    height: 24px;
}



.contact .contact-content .left .others-profile {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.contact .contact-content .left .others-profile img {
    height: 48px;
    width: 48px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: all 0.2s ease;
    margin-right: 20px;
}

.contact .contact-content .left .others-profile a:first-child {
    opacity: 0.66;
}

.contact .contact-content .left .others-profile a:first-child:hover {
    opacity: 1;
}

.contact .contact-content .left .others-profile img:hover {
    outline: 5px solid rgba(220, 20, 60, 1) !important;
    overflow: hidden;
    position: relative;
    filter: grayscale(0%);
    border-radius: 50%;
    opacity: 1;
    transform: scale(1.1);
}




.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}


.contact .contact-content .row .info {
    margin-left: 30px;
}


.contact .contact-content .row svg {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 130px;
    width: 100%;
}


.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;

}

.contact .right form .button {
    height: 47px;
    width: 100%;
}

.contact .right form .button button {
    width: 170px;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */
footer {
    background: #111111;
    padding: 20px 23px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer .footer-left {
    width: 50%;
}

footer .footer-right {
    width: 50%;
    text-align: right;
}





/* responsive media query start */
@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 6px;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media(max-width: 991px) {
    .max-width {
        margin-left: 0px 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 9999;
    }

    .menu-btn i.active::before {
        content: "\f00d";

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card,
    .skills .skill-content .column {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27 px;
    }
}